app:
  version: "1.2.3"
  name: "User Micro"
  description: "The \"REST API for TERASEHAT User Microservice\" refers to the Representational State Transfer (REST) Application Programming Interface (API) specifically tailored for the User Microservice within TERASEHAT. This API facilitates communication and interaction with the User Microservice, allowing external applications or services to execute operations related to user management within the TERASEHAT system. The API includes endpoints for user registration, authentication, and other user-related functionalities, following RESTful principles to ensure scalability and interoperability as a web service for the TERASEHAT platform"
  copyright: "2023 © All rights reserved."
  env: "development"
  max_upload_mb: 10 # 10MB
example:
  secret_code: "12345"
db:
  host: "127.0.0.1"
  user: "root"
  pass: ""
  port: 3306
  name: ""